@import palette

body
    background-color: $color4
    font-family: 'Exo 2', sans-serif

.searchBar
    background-color: $color3
    height: 64px
    width: 100%

#searchBtn
    // Center's button, 
    margin-top: 1em

.panel
    width: 320px
    height: 320px
    margin: 1em
    background-color: $color1
    color: $color5
    /* Will this transpile into webkit and moz-box? */
    box-shadow: 0px 18px 68px 0px rgba(0,0,0,0.56)
    border-radius: 24px 24px 24px 24px
    border: 3px solid $color2

    .phead
        border-bottom: solid 2px black
        margin: 0.5em
        

